<?php return array (
  0 => 
  array (
    'id' => '8046',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '29715022',
    'datetime_reader' => '2020-12-28 16:29:51',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/28',
  ),
  1 => 
  array (
    'id' => '8047',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '29715022',
    'datetime_reader' => '2020-12-28 16:29:53',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/28',
  ),
  2 => 
  array (
    'id' => '8048',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '31667942',
    'datetime_reader' => '2020-12-28 16:30:21',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/28',
  ),
  3 => 
  array (
    'id' => '8049',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '33829842',
    'datetime_reader' => '2020-12-28 16:30:30',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/28',
  ),
  4 => 
  array (
    'id' => '8050',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '23874838',
    'datetime_reader' => '2020-12-28 16:33:10',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/28',
  ),
  5 => 
  array (
    'id' => '8051',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-28 16:33:19',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/28',
  ),
);