<?php return array (
  0 => 
  array (
    'id' => '8006',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '28072181',
    'datetime_reader' => '2020-12-21 16:27:59',
    'verified' => '1',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/21',
  ),
  1 => 
  array (
    'id' => '8007',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '31667942',
    'datetime_reader' => '2020-12-21 16:28:06',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/21',
  ),
  2 => 
  array (
    'id' => '8008',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '29715022',
    'datetime_reader' => '2020-12-21 16:28:16',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/21',
  ),
  3 => 
  array (
    'id' => '8009',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '33829842',
    'datetime_reader' => '2020-12-21 16:28:27',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/21',
  ),
  4 => 
  array (
    'id' => '8010',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-21 16:28:41',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/21',
  ),
  5 => 
  array (
    'id' => '8011',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-21 16:28:43',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/21',
  ),
  6 => 
  array (
    'id' => '8012',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '23874838',
    'datetime_reader' => '2020-12-21 16:31:23',
    'verified' => '1',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/21',
  ),
);