<?php return array (
  0 => 
  array (
    'id' => '8021',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '28072181',
    'datetime_reader' => '2020-12-22 16:26:06',
    'verified' => '1',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/22',
  ),
  1 => 
  array (
    'id' => '8022',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '33829842',
    'datetime_reader' => '2020-12-22 16:29:40',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/22',
  ),
  2 => 
  array (
    'id' => '8023',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '29715022',
    'datetime_reader' => '2020-12-22 16:29:50',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/22',
  ),
  3 => 
  array (
    'id' => '8024',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '31667942',
    'datetime_reader' => '2020-12-22 16:30:11',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/22',
  ),
  4 => 
  array (
    'id' => '8025',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-22 16:34:38',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/22',
  ),
);