<?php return array (
  0 => 
  array (
    'id' => '7990',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '23874838',
    'datetime_reader' => '2020-12-19 08:29:45',
    'verified' => '1',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/19',
  ),
  1 => 
  array (
    'id' => '7991',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '23874838',
    'datetime_reader' => '2020-12-19 08:29:47',
    'verified' => '1',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/19',
  ),
  2 => 
  array (
    'id' => '7992',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '31667942',
    'datetime_reader' => '2020-12-19 12:56:47',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/19',
  ),
  3 => 
  array (
    'id' => '7993',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '33829842',
    'datetime_reader' => '2020-12-19 12:56:57',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/19',
  ),
  4 => 
  array (
    'id' => '7994',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-19 12:57:13',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/19',
  ),
  5 => 
  array (
    'id' => '7995',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-19 12:57:15',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/19',
  ),
  6 => 
  array (
    'id' => '7996',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '29715022',
    'datetime_reader' => '2020-12-19 12:58:21',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/19',
  ),
);