<?php return array (
  0 => 
  array (
    'id' => '8071',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '31667942',
    'datetime_reader' => '2020-12-30 16:28:42',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/30',
  ),
  1 => 
  array (
    'id' => '8072',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '33829842',
    'datetime_reader' => '2020-12-30 16:28:51',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/30',
  ),
  2 => 
  array (
    'id' => '8073',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '29715022',
    'datetime_reader' => '2020-12-30 16:28:58',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/30',
  ),
  3 => 
  array (
    'id' => '8074',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-30 16:33:19',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/30',
  ),
);