<?php return array (
  0 => 
  array (
    'id' => '8058',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '33829842',
    'datetime_reader' => '2020-12-29 16:26:36',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/29',
  ),
  1 => 
  array (
    'id' => '8059',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '33829842',
    'datetime_reader' => '2020-12-29 16:26:38',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/29',
  ),
  2 => 
  array (
    'id' => '8060',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '31667942',
    'datetime_reader' => '2020-12-29 16:26:43',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/29',
  ),
  3 => 
  array (
    'id' => '8061',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-29 16:28:22',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/29',
  ),
  4 => 
  array (
    'id' => '8062',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '32',
    'datetime_reader' => '2020-12-29 16:28:24',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/29',
  ),
  5 => 
  array (
    'id' => '8063',
    'compay_reader_id' => 'AF4C191160404',
    'pin' => '23874838',
    'datetime_reader' => '2020-12-29 16:30:57',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2020/12/29',
  ),
);