<?php return array (
  0 => 
  array (
    'id' => '43578',
    'compay_reader_id' => 'AF4C191160402',
    'pin' => '23075493',
    'datetime_reader' => '2021-04-03 08:31:04',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2021/04/03',
  ),
  1 => 
  array (
    'id' => '43579',
    'compay_reader_id' => 'AF4C191160402',
    'pin' => '25824656',
    'datetime_reader' => '2021-04-03 08:32:54',
    'verified' => '15',
    'status' => '0',
    'workcode' => '0',
    'timeinserts' => '2021/04/03',
  ),
);